[gd_scene load_steps=18 format=3 uid="uid://cm1bc46c0qr4l"]

[ext_resource type="Texture2D" uid="uid://bojt53ffw6lwv" path="res://art/4_Color_Game/green_BG.png" id="1_n5011"]
[ext_resource type="Script" path="res://scenes/Gameplay.cs" id="1_s8yka"]
[ext_resource type="Texture2D" uid="uid://du3akvbf2wq3n" path="res://art/4_Color_Game/Buttons/Removed_BG/Pick_Up.png" id="2_0u1nr"]
[ext_resource type="PackedScene" uid="uid://cwa251fvo0n6p" path="res://scenes/Tile.tscn" id="2_gevuu"]
[ext_resource type="Texture2D" uid="uid://3s82nmpcrqub" path="res://art/4_Color_Game/Buttons/Removed_BG/Castle.png" id="3_3csrh"]
[ext_resource type="Texture2D" uid="uid://cdeu8eyuqcjfp" path="res://art/4_Color_Game/DeckDispenser.png" id="4_n2xni"]
[ext_resource type="Texture2D" uid="uid://bek515n3g5nm3" path="res://art/4_Color_Game/Buttons/Removed_BG/BackButton.png" id="5_dmi23"]
[ext_resource type="Script" path="res://scenes/ScrollCont.cs" id="8_5oogl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8r7m"]
texture = ExtResource("1_n5011")

[sub_resource type="ImageTexture" id="ImageTexture_f6g13"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_682ta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ro4uo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3h4ss"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcn25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpj16"]

[sub_resource type="Theme" id="Theme_kv1b3"]
HScrollBar/icons/decrement = SubResource("ImageTexture_f6g13")
HScrollBar/icons/decrement_highlight = SubResource("ImageTexture_f6g13")
HScrollBar/icons/decrement_pressed = SubResource("ImageTexture_f6g13")
HScrollBar/icons/increment = SubResource("ImageTexture_f6g13")
HScrollBar/icons/increment_highlight = SubResource("ImageTexture_f6g13")
HScrollBar/icons/increment_pressed = SubResource("ImageTexture_f6g13")
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_682ta")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_ro4uo")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_3h4ss")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_tcn25")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_rpj16")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flr2c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Gameplay" type="Node"]
script = ExtResource("1_s8yka")
tileScene = ExtResource("2_gevuu")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a8r7m")

[node name="TableTiles" type="Container" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -489.0
offset_top = -253.0
offset_right = 524.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2

[node name="Deck" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 675.0
offset_top = 307.0
offset_right = 911.0
offset_bottom = 568.0
texture = ExtResource("4_n2xni")

[node name="DeckDisplay" type="TextureRect" parent="Control/Deck"]
layout_mode = 0
offset_left = 13.0
offset_top = -9.0
offset_right = 232.0
offset_bottom = 99.0

[node name="DeckCounter" type="Label" parent="Control/Deck"]
layout_mode = 0
offset_left = 36.0
offset_top = 6.0
offset_right = 210.0
offset_bottom = 89.0

[node name="Scroll_P1" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 258.0
offset_top = 813.0
offset_right = 1322.0
offset_bottom = 999.0
theme = SubResource("Theme_kv1b3")
vertical_scroll_mode = 0
script = ExtResource("8_5oogl")

[node name="HBOX_P1" type="HBoxContainer" parent="Control/Scroll_P1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Scroll_P2" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 253.0
offset_top = 8.0
offset_right = 1302.0
offset_bottom = 201.0
theme = SubResource("Theme_kv1b3")
vertical_scroll_mode = 0
script = ExtResource("8_5oogl")

[node name="HBOX_P2" type="HBoxContainer" parent="Control/Scroll_P2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Scroll_P3" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 221.0
offset_top = 202.0
offset_right = 796.0
offset_bottom = 422.0
rotation = 1.57079
theme = SubResource("Theme_kv1b3")
vertical_scroll_mode = 0
script = ExtResource("8_5oogl")

[node name="HBOX_P3" type="HBoxContainer" parent="Control/Scroll_P3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="Scroll_P4" type="ScrollContainer" parent="Control"]
layout_mode = 0
offset_left = 1412.0
offset_top = 784.0
offset_right = 2000.0
offset_bottom = 976.0
rotation = 4.71239
theme = SubResource("Theme_kv1b3")
vertical_scroll_mode = 0
script = ExtResource("8_5oogl")

[node name="HBOX_P4" type="HBoxContainer" parent="Control/Scroll_P4"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 50
alignment = 1

[node name="pickupbutton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -435.0
offset_top = -423.0
offset_right = 537.0
offset_bottom = -166.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_flr2c")
icon = ExtResource("2_0u1nr")

[node name="castlebutton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -338.0
offset_right = 548.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_flr2c")
icon = ExtResource("3_3csrh")

[node name="backbutton" type="Button" parent="Control"]
layout_mode = 1
offset_right = 508.0
offset_bottom = 508.0
scale = Vector2(0.2, 0.2)
icon = ExtResource("5_dmi23")

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="pressed" from="Control/pickupbutton" to="." method="_on_pickupbutton_pressed"]
[connection signal="pressed" from="Control/castlebutton" to="." method="_on_castlebutton_pressed"]
[connection signal="pressed" from="Control/backbutton" to="." method="_on_back_button_pressed"]
