[gd_scene load_steps=4 format=3 uid="uid://y5yk6p8entjy"]

[ext_resource type="PackedScene" uid="uid://c6npe7qeoubre" path="res://scenes/Player.tscn" id="2_h24y5"]

[sub_resource type="CSharpScript" id="CSharpScript_d0a5n"]
script/source = "using Godot;
using System;

public partial class Main : Node
{
	
	[Export]
	public PackedScene MobScene { get; set; }

	private int _score;
	
	public void GameOver()
	{
		GetNode<Timer>(\"MobTimer\").Stop();
		GetNode<Timer>(\"ScoreTimer\").Stop();
	}

	public void NewGame()
	{
		_score = 0;

		var player = GetNode<Player>(\"Player\");
		var startPosition = GetNode<Marker2D>(\"StartPosition\");
		player.Start(startPosition.Position);

		GetNode<Timer>(\"StartTimer\").Start();
	}
	
	// We also specified this function name in PascalCase in the editor's connection window.
	private void OnScoreTimerTimeout()
	{
		_score++;
	}

	// We also specified this function name in PascalCase in the editor's connection window.
	private void OnStartTimerTimeout()
	{
		GetNode<Timer>(\"MobTimer\").Start();
		GetNode<Timer>(\"ScoreTimer\").Start();
	}
	
	// We also specified this function name in PascalCase in the editor's connection window.
	private void OnMobTimerTimeout()
	{
		// Create a new instance of the Mob scene.
		Mob mob = MobScene.Instantiate<Mob>();

		// Choose a random location on Path2D.
		var mobSpawnLocation = GetNode<PathFollow2D>(\"MobPath/MobSpawnLocation\");
		mobSpawnLocation.ProgressRatio = GD.Randf();

		// Set the mob's direction perpendicular to the path direction.
		float direction = mobSpawnLocation.Rotation + Mathf.Pi / 2;

		// Set the mob's position to a random location.
		mob.Position = mobSpawnLocation.Position;

		// Add some randomness to the direction.
		direction += (float)GD.RandRange(-Mathf.Pi / 4, Mathf.Pi / 4);
		mob.Rotation = direction;

		// Choose the velocity.
		var velocity = new Vector2((float)GD.RandRange(150.0, 250.0), 0);
		mob.LinearVelocity = velocity.Rotated(direction);

		// Spawn the mob by adding it to the Main scene.
		AddChild(mob);
	}
	
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		NewGame();
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="Curve2D" id="Curve2D_grfbd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 477, 2, 0, 0, 0, 0, 2, 717, 0, 0, 0, 0, 476, 714, 0, 0, 0, 0, 0, -1)
}
point_count = 5

[node name="Main" type="Node"]
script = SubResource("CSharpScript_d0a5n")

[node name="Player" parent="." instance=ExtResource("2_h24y5")]
Speed = null

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_grfbd")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(0, -1)
rotation = 0.00628923
