[gd_scene load_steps=10 format=3 uid="uid://c3mc3b0xat4b"]

[ext_resource type="Script" path="res://scenes/Mob.cs" id="1_45jm3"]
[ext_resource type="Texture2D" uid="uid://db45lm3sjw8n0" path="res://art/enemyFlyingAlt_1.png" id="2_5n878"]
[ext_resource type="Texture2D" uid="uid://qy1xjkwmed5c" path="res://art/enemyFlyingAlt_2.png" id="3_n6u28"]
[ext_resource type="Texture2D" uid="uid://5vcyvl46mib7" path="res://art/enemySwimming_2.png" id="4_cogas"]
[ext_resource type="Texture2D" uid="uid://b7j56w2tk6lvs" path="res://art/enemySwimming_1.png" id="4_jcrh5"]
[ext_resource type="Texture2D" uid="uid://crruvougx4xcc" path="res://art/enemyWalking_1.png" id="5_76wjw"]
[ext_resource type="Texture2D" uid="uid://ol233of1a8ba" path="res://art/enemyWalking_2.png" id="6_dpmuu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2s48p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5n878")
}, {
"duration": 1.0,
"texture": ExtResource("3_n6u28")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jcrh5")
}, {
"duration": 1.0,
"texture": ExtResource("4_cogas")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_76wjw")
}, {
"duration": 1.0,
"texture": ExtResource("6_dpmuu")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2x884"]

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_45jm3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_2s48p")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2x884")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
