[gd_scene load_steps=30 format=3 uid="uid://blewkvksqkipr"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_ppnmh"]
[ext_resource type="PackedScene" uid="uid://1uc4okqjc05u" path="res://scenes/startgame_page.tscn" id="2_uyw1c"]
[ext_resource type="PackedScene" uid="uid://c3m7752aheoyu" path="res://scenes/multiplayer_page.tscn" id="3_4k8ng"]
[ext_resource type="Texture2D" uid="uid://bojt53ffw6lwv" path="res://art/4_Color_Game/Background/green_BG.png" id="4_0pnrd"]
[ext_resource type="Texture2D" uid="uid://cenph8gpfxtyh" path="res://art/4_Color_Game/Buttons/Removed_BG/Start Game.png" id="4_6aatj"]
[ext_resource type="PackedScene" uid="uid://c5mo32ucbeop4" path="res://scenes/GameStore.tscn" id="4_aybtd"]
[ext_resource type="PackedScene" uid="uid://cuuw52k6pign4" path="res://scenes/TutorialScene.tscn" id="4_vtnxk"]
[ext_resource type="Texture2D" uid="uid://bsyiihos33p14" path="res://art/4_Color_Game/Buttons/Removed_BG/Multiplayer.png" id="5_78ona"]
[ext_resource type="Texture2D" uid="uid://dk6sl1q3olfja" path="res://art/4_Color_Game/Buttons/Removed_BG/Store.png" id="6_dnbwb"]
[ext_resource type="Texture2D" uid="uid://bwvo103v3e310" path="res://art/4_Color_Game/GameRules.png" id="7_eu6x0"]
[ext_resource type="Texture2D" uid="uid://dhdaqam1q0plq" path="res://art/4_Color_Game/Buttons/Removed_BG/Quit Game.png" id="7_wghpr"]
[ext_resource type="Texture2D" uid="uid://b8u87i1l6e8bs" path="res://art/4_Color_Game/Buttons/Removed_BG/Tutorial Game.png" id="9_d6kkg"]
[ext_resource type="Texture2D" uid="uid://ccj1djofui75m" path="res://art/4_Color_Game/Animation/A4.png" id="13_54j4l"]
[ext_resource type="Texture2D" uid="uid://bk51ouejtg0al" path="res://art/4_Color_Game/SoundLogo.png" id="14_hmwkg"]
[ext_resource type="Texture2D" uid="uid://di3ss25g2gt8c" path="res://art/4_Color_Game/LanguageLogo2.png" id="15_jrs04"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpxs7"]
texture = ExtResource("4_0pnrd")

[sub_resource type="SystemFont" id="SystemFont_ed1et"]
font_weight = 600

[sub_resource type="LabelSettings" id="LabelSettings_uq8yd"]
font = SubResource("SystemFont_ed1et")
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vi6vx"]
bg_color = Color(0.212, 0.239, 0.29, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_56f71"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okf7p"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6nnjd"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m40eb"]
bg_color = Color(0.113725, 0.701961, 0.690196, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ppawf"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkd4k"]
bg_color = Color(0.6, 0.6, 0.6, 0.941176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apmn8"]
bg_color = Color(0.964706, 0.87451, 0.172549, 0.913725)

[sub_resource type="SystemFont" id="SystemFont_qupeh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3pgc"]
texture = ExtResource("15_jrs04")

[sub_resource type="ViewportTexture" id="ViewportTexture_85eik"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchor_right = 1.058
anchor_bottom = 1.037
offset_right = -62.6401
offset_bottom = -26.64
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ppnmh")
startgamescene = ExtResource("2_uyw1c")
multiplayerscene = ExtResource("3_4k8ng")
tutorialgamescene = ExtResource("4_vtnxk")
storegamescene = ExtResource("4_aybtd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hpxs7")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -413.72
offset_top = -166.32
offset_right = -60.7198
offset_bottom = -45.3199
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Music track: Monogatari by Piki
Music track: A New Day by Piki
Music track: Kitty by Piki
Source: https://freetouse.com/music"
label_settings = SubResource("LabelSettings_uq8yd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -815.0
offset_top = -505.0
offset_right = 815.0
offset_bottom = 505.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(950, 950)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Four Color Game"
texture = ExtResource("7_eu6x0")
expand_mode = 5
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
theme_override_styles/normal = SubResource("StyleBoxFlat_vi6vx")
icon = ExtResource("4_6aatj")

[node name="MultiButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
theme_override_styles/normal = SubResource("StyleBoxFlat_56f71")
disabled = true
icon = ExtResource("5_78ona")

[node name="TutorialButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
theme_override_styles/normal = SubResource("StyleBoxFlat_okf7p")
icon = ExtResource("9_d6kkg")

[node name="StoreButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
theme_override_styles/normal = SubResource("StyleBoxFlat_okf7p")
icon = ExtResource("6_dnbwb")

[node name="QuitButton" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
theme_override_styles/normal = SubResource("StyleBoxFlat_6nnjd")
icon = ExtResource("7_wghpr")

[node name="TextureRect2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 350)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -382.32
offset_right = 974.0
offset_bottom = 223.68
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("13_54j4l")

[node name="PointLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_m40eb")
text = "Accumulated Points : "
label_settings = SubResource("LabelSettings_ppawf")

[node name="PointLabel2" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_m40eb")
text = "Accumulated Points : "
label_settings = SubResource("LabelSettings_ppawf")

[node name="SFXM" type="AudioStreamPlayer" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]

[node name="soundbutton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -168.72
offset_top = -110.0
offset_right = 467.28
offset_bottom = 490.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.13, 0.13)
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/pressed = SubResource("StyleBoxFlat_mkd4k")
theme_override_styles/normal = SubResource("StyleBoxFlat_apmn8")
toggle_mode = true
icon = ExtResource("14_hmwkg")

[node name="languagesetting" type="MenuButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -277.72
offset_top = -112.32
offset_right = 322.28
offset_bottom = 487.68
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.13, 0.13)
theme_override_fonts/font = SubResource("SystemFont_qupeh")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_t3pgc")
icon = ExtResource("15_jrs04")
item_count = 2
popup/item_0/text = "English"
popup/item_0/icon = SubResource("ViewportTexture_85eik")
popup/item_1/text = "Chinese"
popup/item_1/id = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer/MultiButton" to="." method="_on_multi_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer/StoreButton" to="." method="_on_store_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer2/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="soundbutton" to="." method="_on_soundbutton_toggled"]
