[gd_scene load_steps=3 format=3 uid="uid://c3m7752aheoyu"]

[ext_resource type="Script" path="res://scripts/MultiplayerPage.cs" id="1_jywe8"]
[ext_resource type="PackedScene" uid="uid://cm1bc46c0qr4l" path="res://scenes/gameplay.tscn" id="2_dimco"]

[node name="MultiplayerPage" type="Node"]
script = ExtResource("1_jywe8")
gameplayScene = ExtResource("2_dimco")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -286.5
offset_top = -147.0
offset_right = 286.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Host_Fill" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Playername" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/Host_Fill"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Player Name"

[node name="Roomsize" type="OptionButton" parent="PanelContainer/MarginContainer/VBoxContainer/Host_Fill"]
layout_mode = 2
size_flags_horizontal = 3
allow_reselect = true

[node name="Hostbutton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Host_Fill"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
text = "Host Game"

[node name="Join_Fill" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Joinroomid" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/Join_Fill"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Room ID"

[node name="JoinButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Join_Fill"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
text = "Join Game"

[node name="WatchButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Join_Fill"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
text = "Watch Game"

[node name="Test" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="testfield" type="LineEdit" parent="PanelContainer/MarginContainer/VBoxContainer/Test"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TestingLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/Test"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Test
"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Test"]
layout_mode = 2
text = "Test"

[node name="RoomDisplay" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RoomLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/RoomDisplay"]
layout_mode = 2

[node name="GeneratedRoomID" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/RoomDisplay"]
layout_mode = 2

[node name="CopyRoomID" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/RoomDisplay"]
visible = false
layout_mode = 2
text = "Copy RoomID"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Host_Fill/Hostbutton" to="." method="_on_hostbutton_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Join_Fill/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Test/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/RoomDisplay/CopyRoomID" to="." method="_on_copy_room_id_pressed"]
