[gd_scene load_steps=7 format=3 uid="uid://d0ah7leytab6f"]

[ext_resource type="Texture2D" uid="uid://bojt53ffw6lwv" path="res://art/4_Color_Game/Background/green_BG.png" id="1_ib88g"]
[ext_resource type="Texture2D" uid="uid://du3akvbf2wq3n" path="res://art/4_Color_Game/Buttons/Removed_BG/Pick_Up.png" id="5_uv6a8"]
[ext_resource type="Texture2D" uid="uid://3s82nmpcrqub" path="res://art/4_Color_Game/Buttons/Removed_BG/Castle.png" id="6_qseyr"]

[sub_resource type="CSharpScript" id="CSharpScript_p42my"]
script/source = "using Godot;
using System;
using FourColors;

public partial class Playerfield : Node
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
	
	public void _host_set_up(){
		GD.Print(\"Host......\");
	}

	public void _client_set_up(){
		GD.Print(\"client......\");
	}
}
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_b0ugg"]
texture = ExtResource("1_ib88g")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i48v"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="playerfield" type="Node"]
script = SubResource("CSharpScript_p42my")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_b0ugg")

[node name="pickupbutton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -435.0
offset_top = -423.0
offset_right = 537.0
offset_bottom = -166.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_3i48v")
icon = ExtResource("5_uv6a8")

[node name="castlebutton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -338.0
offset_right = 548.0
offset_bottom = -81.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_3i48v")
icon = ExtResource("6_qseyr")
