[gd_scene load_steps=3 format=3 uid="uid://cwa251fvo0n6p"]

[ext_resource type="Script" path="res://scripts/FourColors/Tile.cs" id="1_76l64"]
[ext_resource type="Texture2D" uid="uid://bk7v6ovjmao2a" path="res://art/4_Color_Game/Chess/Removed_BG/C1_Red.png" id="2_i15yr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_76l64")

[node name="HighlightOverlay" type="ColorRect" parent="."]
modulate = Color(1, 1, 0.333333, 0.670588)
self_modulate = Color(1, 1, 0.282353, 1)
light_mask = 3
visibility_layer = 3
clip_contents = true
layout_mode = 1
offset_right = 80.0
offset_bottom = 270.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 200)
layout_mode = 0
offset_top = 2.0
offset_right = 120.0
offset_bottom = 402.0
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_i15yr")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
