[gd_scene load_steps=75 format=3 uid="uid://cuuw52k6pign4"]

[ext_resource type="Script" path="res://scripts/Tutorialplay.cs" id="1_xe35p"]
[ext_resource type="Texture2D" uid="uid://bojt53ffw6lwv" path="res://art/4_Color_Game/Background/green_BG.png" id="3_wr70c"]
[ext_resource type="Script" path="res://scripts/FourColors/TableTiles.cs" id="4_685q8"]
[ext_resource type="Script" path="res://scripts/FourColors/ScrollCont.cs" id="5_xqru7"]
[ext_resource type="Texture2D" uid="uid://du3akvbf2wq3n" path="res://art/4_Color_Game/Buttons/Removed_BG/Pick_Up.png" id="6_knt7s"]
[ext_resource type="Texture2D" uid="uid://3s82nmpcrqub" path="res://art/4_Color_Game/Buttons/Removed_BG/Castle.png" id="7_x5pft"]
[ext_resource type="Texture2D" uid="uid://bstoofnujwo3x" path="res://art/4_Color_Game/Buttons/Removed_BG/SortButton.png" id="8_pb4hq"]
[ext_resource type="Texture2D" uid="uid://b22trtwi1kxv0" path="res://art/4_Color_Game/GamePopBoard.png" id="9_avrdh"]
[ext_resource type="Texture2D" uid="uid://bek515n3g5nm3" path="res://art/4_Color_Game/Buttons/Removed_BG/BackButton.png" id="9_h2ssg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8r7m"]
texture = ExtResource("3_wr70c")

[sub_resource type="LabelSettings" id="LabelSettings_qofp6"]
font_size = 25

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dv6h1"]
content_margin_top = 10.0
content_margin_bottom = 10.0
texture = ExtResource("9_avrdh")
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
modulate_color = Color(1, 1, 1, 0.760784)

[sub_resource type="LabelSettings" id="LabelSettings_0w5tn"]
font_size = 30

[sub_resource type="SystemFont" id="SystemFont_8rd6x"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_fnim7"]
font = SubResource("SystemFont_8rd6x")
font_size = 40

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gsgfs"]
texture = ExtResource("9_avrdh")
expand_margin_left = 10.0
expand_margin_top = 5.0
expand_margin_right = 10.0
expand_margin_bottom = 5.0
modulate_color = Color(1, 1, 1, 0.760784)

[sub_resource type="LabelSettings" id="LabelSettings_pf7d5"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_rpyyk"]
font_size = 30

[sub_resource type="FontFile" id="FontFile_4di04"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_oh3e5"]
font = SubResource("FontFile_4di04")
font_size = 35

[sub_resource type="ImageTexture" id="ImageTexture_t5eo6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dusa1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d3ak4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tddjc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_plaov"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4fllh"]

[sub_resource type="Theme" id="Theme_aqh7t"]
HScrollBar/icons/decrement = SubResource("ImageTexture_t5eo6")
HScrollBar/icons/decrement_highlight = SubResource("ImageTexture_t5eo6")
HScrollBar/icons/decrement_pressed = SubResource("ImageTexture_t5eo6")
HScrollBar/icons/increment = SubResource("ImageTexture_t5eo6")
HScrollBar/icons/increment_highlight = SubResource("ImageTexture_t5eo6")
HScrollBar/icons/increment_pressed = SubResource("ImageTexture_t5eo6")
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_dusa1")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_d3ak4")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_tddjc")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_plaov")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_4fllh")

[sub_resource type="ImageTexture" id="ImageTexture_1qa8f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1d112"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5uhch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iepkf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fk6fr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ek1pw"]

[sub_resource type="Theme" id="Theme_kv1b3"]
HScrollBar/icons/decrement = SubResource("ImageTexture_1qa8f")
HScrollBar/icons/decrement_highlight = SubResource("ImageTexture_1qa8f")
HScrollBar/icons/decrement_pressed = SubResource("ImageTexture_1qa8f")
HScrollBar/icons/increment = SubResource("ImageTexture_1qa8f")
HScrollBar/icons/increment_highlight = SubResource("ImageTexture_1qa8f")
HScrollBar/icons/increment_pressed = SubResource("ImageTexture_1qa8f")
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_1d112")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_5uhch")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_iepkf")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_fk6fr")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_ek1pw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fl5nc"]

[sub_resource type="FontFile" id="FontFile_h1gtn"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_bsdb8"]
font = SubResource("FontFile_h1gtn")
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_flr2c"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hc1qr"]
bg_color = Color(0.6, 0.815686, 0.360784, 0.752941)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.952941, 0.780392, 0.235294, 0.843137)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kyjrm"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hya2i"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2r36p"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gfaga"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
texture = ExtResource("9_avrdh")
expand_margin_left = 15.0
expand_margin_top = 3.0
expand_margin_right = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1ok0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vnusf"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8nq2g"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srlr4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.498039, 0.658824, 0.431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_365y1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="SystemFont" id="SystemFont_oerkp"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_2yccg"]
default_font = SubResource("SystemFont_oerkp")
default_font_size = 30
AcceptDialog/constants/buttons_separation = 10
AcceptDialog/styles/panel = SubResource("StyleBoxTexture_gfaga")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 25
Button/styles/disabled = SubResource("StyleBoxFlat_f1ok0")
Button/styles/focus = SubResource("StyleBoxFlat_vnusf")
Button/styles/hover = SubResource("StyleBoxFlat_8nq2g")
Button/styles/normal = SubResource("StyleBoxFlat_srlr4")
Button/styles/pressed = SubResource("StyleBoxFlat_365y1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aqhfu"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
texture = ExtResource("9_avrdh")
expand_margin_left = 15.0
expand_margin_top = 10.0
expand_margin_right = 15.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bses"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgpoh"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eon4f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n30x"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.498039, 0.658824, 0.431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xcbst"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="SystemFont" id="SystemFont_58eju"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_te4b5"]
default_font = SubResource("SystemFont_58eju")
default_font_size = 30
AcceptDialog/constants/buttons_separation = 10
AcceptDialog/styles/panel = SubResource("StyleBoxTexture_aqhfu")
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 25
Button/styles/disabled = SubResource("StyleBoxFlat_0bses")
Button/styles/focus = SubResource("StyleBoxFlat_bgpoh")
Button/styles/hover = SubResource("StyleBoxFlat_eon4f")
Button/styles/normal = SubResource("StyleBoxFlat_5n30x")
Button/styles/pressed = SubResource("StyleBoxFlat_xcbst")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsrdl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h735y"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7see8"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i1hic"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.498039, 0.658824, 0.431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsc0m"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="SystemFont" id="SystemFont_08jp3"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_cnljd"]
default_font = SubResource("SystemFont_08jp3")
default_font_size = 25
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxFlat_hsrdl")
Button/styles/focus = SubResource("StyleBoxFlat_h735y")
Button/styles/hover = SubResource("StyleBoxFlat_7see8")
Button/styles/normal = SubResource("StyleBoxFlat_i1hic")
Button/styles/pressed = SubResource("StyleBoxFlat_rsc0m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mima6"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 20.0
texture = ExtResource("9_avrdh")
expand_margin_left = 25.0
expand_margin_top = 12.0
expand_margin_right = 25.0
expand_margin_bottom = 20.0
axis_stretch_vertical = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gg828"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h67ud"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yhpfb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.225, 0.225, 0.225, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v806l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.498039, 0.658824, 0.431373, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28atx"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="SystemFont" id="SystemFont_gwbv5"]
subpixel_positioning = 0

[sub_resource type="Theme" id="Theme_icf5r"]
default_font = SubResource("SystemFont_gwbv5")
default_font_size = 30
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 25
Button/styles/disabled = SubResource("StyleBoxFlat_gg828")
Button/styles/focus = SubResource("StyleBoxFlat_h67ud")
Button/styles/hover = SubResource("StyleBoxFlat_yhpfb")
Button/styles/normal = SubResource("StyleBoxFlat_v806l")
Button/styles/pressed = SubResource("StyleBoxFlat_28atx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_boq2s"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 20.0
texture = ExtResource("9_avrdh")
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 15.0
expand_margin_bottom = 10.0

[node name="Gameplay" type="Node"]
script = ExtResource("1_xe35p")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_a8r7m")

[node name="PW" type="Label" parent="Control"]
layout_mode = 2
offset_left = 120.0
offset_top = 120.0
offset_right = 277.0
offset_bottom = 155.0
label_settings = SubResource("LabelSettings_qofp6")
horizontal_alignment = 1

[node name="PN" type="Label" parent="Control"]
layout_mode = 2
offset_left = 900.0
offset_top = 250.0
offset_right = 1057.0
offset_bottom = 285.0
label_settings = SubResource("LabelSettings_qofp6")
horizontal_alignment = 1

[node name="PE" type="Label" parent="Control"]
layout_mode = 2
offset_left = 1650.0
offset_top = 120.0
offset_right = 1807.0
offset_bottom = 155.0
label_settings = SubResource("LabelSettings_qofp6")
horizontal_alignment = 1

[node name="PS" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -290.0
offset_right = 97.0
offset_bottom = -255.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_qofp6")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TableTiles" type="Container" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -175.0
offset_right = 225.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_685q8")

[node name="Deck" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -240.0
offset_right = 40.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_dv6h1")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Deck"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DeckLabel" type="Label" parent="Control/Deck/VBoxContainer"]
layout_mode = 2
text = "Deck Cards"
label_settings = SubResource("LabelSettings_0w5tn")
horizontal_alignment = 1

[node name="DeckCounter" type="Label" parent="Control/Deck/VBoxContainer"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_fnim7")
horizontal_alignment = 1

[node name="Turn" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -240.0
offset_right = 260.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gsgfs")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Turn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TurnLabel" type="Label" parent="Control/Turn/VBoxContainer"]
layout_mode = 2
text = "Current Turn
"
label_settings = SubResource("LabelSettings_pf7d5")
horizontal_alignment = 1

[node name="CurrentTurn" type="Label" parent="Control/Turn/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "x"
label_settings = SubResource("LabelSettings_rpyyk")
horizontal_alignment = 1
autowrap_mode = 3

[node name="TimerView" type="Label" parent="Control/Turn/VBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
text = "30 s"
label_settings = SubResource("LabelSettings_oh3e5")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Scroll_P_S" type="ScrollContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -250.0
offset_right = 800.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 11
size_flags_vertical = 2
theme = SubResource("Theme_aqh7t")
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("5_xqru7")

[node name="HBOX_P_S" type="HBoxContainer" parent="Scroll_P_S"]
custom_minimum_size = Vector2(1300, 0)
layout_mode = 2
theme_override_constants/separation = 75
alignment = 1

[node name="Scroll_P_N" type="ScrollContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_right = 790.0
offset_bottom = 250.0
grow_horizontal = 2
scale = Vector2(0.8, 0.8)
size_flags_horizontal = 4
theme = SubResource("Theme_kv1b3")
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("5_xqru7")
metadata/_edit_use_anchors_ = true

[node name="HBOX_P_N" type="HBoxContainer" parent="Scroll_P_N"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 75
alignment = 1

[node name="Scroll_P_W" type="ScrollContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 250.0
offset_top = -340.0
offset_right = 950.0
offset_bottom = -90.0
grow_vertical = 2
rotation = 1.57079
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_kv1b3")
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("5_xqru7")

[node name="HBOX_P_W" type="HBoxContainer" parent="Scroll_P_W"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 75
alignment = 1

[node name="Scroll_P_E" type="ScrollContainer" parent="."]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 510.0
offset_right = 450.0
offset_bottom = 760.0
grow_horizontal = 0
grow_vertical = 2
rotation = 4.71239
size_flags_horizontal = 8
size_flags_vertical = 4
theme = SubResource("Theme_kv1b3")
horizontal_scroll_mode = 0
vertical_scroll_mode = 0
script = ExtResource("5_xqru7")

[node name="HBOX_P_E" type="HBoxContainer" parent="Scroll_P_E"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 75
alignment = 1

[node name="l2" type="ItemList" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 29.0
offset_top = -723.0
offset_right = 346.0
offset_bottom = -450.0
grow_vertical = 0

[node name="Debug" type="Label" parent="."]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 358.0
offset_top = -356.0
offset_right = 668.0
offset_bottom = 110.0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.241156, 0.241156, 0.241156, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fl5nc")
text = "00"
label_settings = SubResource("LabelSettings_bsdb8")

[node name="Debug2" type="Label" parent="."]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -580.0
offset_top = -346.0
offset_right = -295.0
offset_bottom = 120.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.241156, 0.241156, 0.241156, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fl5nc")
text = "00"
label_settings = SubResource("LabelSettings_bsdb8")

[node name="pickupbutton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -380.0
offset_right = 472.0
offset_bottom = -123.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxFlat_flr2c")
icon = ExtResource("6_knt7s")

[node name="castlebutton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -300.0
offset_right = 488.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_styles/focus = SubResource("StyleBoxFlat_hc1qr")
theme_override_styles/normal = SubResource("StyleBoxFlat_kyjrm")
icon = ExtResource("7_x5pft")

[node name="sortbutton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -242.0
offset_top = -118.0
offset_right = -162.0
offset_bottom = -38.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_hya2i")
icon = ExtResource("8_pb4hq")

[node name="backbutton" type="Button" parent="."]
offset_left = 20.0
offset_right = 520.0
offset_bottom = 508.0
scale = Vector2(0.25, 0.25)
theme_override_styles/normal = SubResource("StyleBoxTexture_2r36p")
icon = ExtResource("9_h2ssg")

[node name="windec" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(500, 300)
borderless = true
theme = SubResource("Theme_2yccg")
ok_button_text = " Win "
cancel_button_text = " Skip "

[node name="windec_RTL" type="RichTextLabel" parent="windec"]
offset_left = 30.0
offset_top = 30.0
offset_right = 470.0
offset_bottom = 217.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
fit_content = true

[node name="win_popup" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(500, 300)
borderless = true
theme = SubResource("Theme_te4b5")
ok_button_text = " Play Again "
dialog_autowrap = true
cancel_button_text = " Go Back "

[node name="GuideWindow" type="AcceptDialog" parent="."]
auto_translate_mode = 1
title = "Tutorial"
initial_position = 1
size = Vector2i(850, 300)
borderless = true
theme = SubResource("Theme_cnljd")
theme_override_styles/panel = SubResource("StyleBoxTexture_mima6")
ok_button_text = "      OK      "
dialog_autowrap = true

[node name="GuideWindow_RTL" type="RichTextLabel" parent="GuideWindow"]
offset_left = 50.0
offset_top = 50.0
offset_right = 800.0
offset_bottom = 227.0
bbcode_enabled = true
fit_content = true

[node name="windec_c" type="AcceptDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(500, 300)
borderless = true
theme = SubResource("Theme_icf5r")
theme_override_styles/panel = SubResource("StyleBoxTexture_boq2s")
ok_button_text = "   OK   "
dialog_autowrap = true

[node name="Timer" type="Timer" parent="."]

[node name="TurnTimer" type="Timer" parent="."]

[node name="SFXM" type="AudioStreamPlayer" parent="."]

[node name="BGM" type="AudioStreamPlayer" parent="."]

[connection signal="gui_input" from="Control" to="." method="_on_control_gui_input"]
[connection signal="pressed" from="pickupbutton" to="." method="_on_pickupbutton_pressed"]
[connection signal="pressed" from="castlebutton" to="." method="_on_castlebutton_pressed"]
[connection signal="pressed" from="sortbutton" to="." method="_on_sortbutton_pressed"]
[connection signal="pressed" from="backbutton" to="." method="_on_back_button_pressed"]
